<RCC version="1.0">
<qresource prefix="/icons">
  <file>about-16.png</file>
  <file>arrow-down-16.png</file>
  <file>arrow-left-16.png</file>
  <file>arrow-right-16.png</file>
  <file>arrow-top-16.png</file>
  <file>arrow-up-16.png</file>
  <file>black-background-16.png</file>
  <file>bookmark-16.png</file>
  <file>bookmark-22.png</file>
  <file>browse-16.png</file>
  <file>browse-22.png</file>
  <file>calculate-16.png</file>
  <file>calculate-22.png</file>
  <file>clone-16.png</file>
  <file>clone-22.png</file>
  <file>close-16.png</file>
  <file>compare-16.png</file>
  <file>compare-22.png</file>
  <file>configure-16.png</file>
  <file>configure-22.png</file>
  <file>copy-16.png</file>
  <file>copy-22.png</file>
  <file>copy-names-16.png</file>
  <file>delete-16.png</file>
  <file>delete-22.png</file>
  <file>edit-16.png</file>
  <file>edit-22.png</file>
  <file>edit-copy-16.png</file>
  <file>edit-copy-22.png</file>
  <file>edit-cut-16.png</file>
  <file>edit-cut-22.png</file>
  <file>edit-paste-16.png</file>
  <file>edit-paste-22.png</file>
  <file>encoding-16.png</file>
  <file>explore-16.png</file>
  <file>explore-22.png</file>
  <file>file-new-16.png</file>
  <file>file-new-22.png</file>
  <file>find-16.png</file>
  <file>find-22.png</file>
  <file>find-next-16.png</file>
  <file>find-previous-16.png</file>
  <file>find-text-16.png</file>
  <file>folder-compare-16.png</file>
  <file>folder-new-16.png</file>
  <file>folder-new-22.png</file>
  <file>ftp-16.png</file>
  <file>ftp-22.png</file>
  <file>fullscreen-16.png</file>
  <file>fullscreen-22.png</file>
  <file>gear-16.png</file>
  <file>goto-16.png</file>
  <file>goto-22.png</file>
  <file>help-16.png</file>
  <file>help-22.png</file>
  <file>hex-mode-16.png</file>
  <file>history-16.png</file>
  <file>home-16.png</file>
  <file>info-16.png</file>
  <file>move-16.png</file>
  <file>move-22.png</file>
  <file>multi-rename-16.png</file>
  <file>multi-rename-22.png</file>
  <file>open-16.png</file>
  <file>pack-16.png</file>
  <file>pack-22.png</file>
  <file>pane-same-16.png</file>
  <file>pane-swap-16.png</file>
  <file>refresh-16.png</file>
  <file>refresh-22.png</file>
  <file>rename-16.png</file>
  <file>rename-22.png</file>
  <file>rotate-left-16.png</file>
  <file>rotate-right-16.png</file>
  <file>saladin-16.png</file>
  <file>saladin-22.png</file>
  <file>saladin-32.png</file>
  <file>saladin-48.png</file>
  <file>select-16.png</file>
  <file>select-22.png</file>
  <file>select-all-16.png</file>
  <file>select-invert-16.png</file>
  <file>terminal-16.png</file>
  <file>terminal-22.png</file>
  <file>trashcan-16.png</file>
  <file>trashcan-22.png</file>
  <file>type-binary-16.png</file>
  <file>type-image-16.png</file>
  <file>type-text-16.png</file>
  <file>unselect-16.png</file>
  <file>unselect-22.png</file>
  <file>unselect-all-16.png</file>
  <file>view-16.png</file>
  <file>view-22.png</file>
  <file>view-hidden-16.png</file>
  <file>view-hidden-22.png</file>
  <file>view-selected-16.png</file>
  <file>warning-16.png</file>
  <file>web-16.png</file>
  <file>word-wrap-16.png</file>
  <file>zoom-fit-16.png</file>
  <file>zoom-in-16.png</file>
  <file>zoom-orig-16.png</file>
  <file>zoom-out-16.png</file>
</qresource>
</RCC>
