LangString NAME ${LANG_ENGLISH} "Saladin"
LangString TITLE ${LANG_ENGLISH} "$(NAME) ${VERSION}"
LangString WELCOME_TEXT ${LANG_ENGLISH} "This wizard will guide you through the installation of $(NAME).$\r$\n$\r$\nIf you are upgrading an existing installation of $(NAME), make sure it is not running.$\r$\n$\r$\nClick Next to continue."
LangString FINISH_TEXT ${LANG_ENGLISH} "$(NAME) has been installed on your computer.$\r$\n$\r$\nClick Finish to close this wizard."
LangString WINVER_TEXT ${LANG_ENGLISH} "$(NAME) requires Windows Vista or newer."
