HEADERS += viewer/binaryloader.h \
           viewer/binaryview.h \
           viewer/imagelabel.h \
           viewer/imageloader.h \
           viewer/imageview.h \
           viewer/textedit.h \
           viewer/textloader.h \
           viewer/textview.h \
           viewer/view.h \
           viewer/viewerwindow.h \
           viewer/viewmanager.h

SOURCES += viewer/binaryloader.cpp \
           viewer/binaryview.cpp \
           viewer/imagelabel.cpp \
           viewer/imageloader.cpp \
           viewer/imageview.cpp \
           viewer/textedit.cpp \
           viewer/textloader.cpp \
           viewer/textview.cpp \
           viewer/view.cpp \
           viewer/viewerwindow.cpp \
           viewer/viewmanager.cpp
