HEADERS += shell/changenotifywatcher_p.h \
           shell/iconcache_p.h \
           shell/shellbase_p.h \
           shell/shellcomputer.h \
           shell/shellcomputer_p.h \
           shell/shelldrive.h \
           shell/shelldrive_p.h \
           shell/shelldropdata.h \
           shell/shelldropdata_p.h \
           shell/shellfolder.h \
           shell/shellfolder_p.h \
           shell/shellitem.h \
           shell/shellitem_p.h \
           shell/shellpidl.h \
           shell/shellpidl_p.h \
           shell/shellselection.h \
           shell/shellselection_p.h \
           shell/streamdevice.h \
           shell/streamdevice_p.h

SOURCES += shell/changenotifywatcher.cpp \
           shell/iconcache.cpp \
           shell/shellbase.cpp \
           shell/shellcomputer.cpp \
           shell/shelldrive.cpp \
           shell/shelldropdata.cpp \
           shell/shellfolder.cpp \
           shell/shellitem.cpp \
           shell/shellpidl.cpp \
           shell/shellselection.cpp \
           shell/streamdevice.cpp
